# First Idea For the backend - users could record all that of the data in the backend

Quantitative Financial Analysis (will also include information on qualitative analysis)

- I would have the calculations that would require the client to insert all the numbers from the financial statement of the company that client wants to analyze 
- afterwards it would return all the numbers and tell the client what that ratio means 
- then using the ratio results I would insert the numbers in the valuation model that would calculate the ideal share price compared to the current share price in the market 
- using two models 
	1. Discounted Cash Flow = shares do not have dividends,
2. Dividend Discount Model = shares that have dividends, 

# Second Idea 

Purchasing Power Parity (Travelling Theme) ( allows the clients get info and update info)

- calculate the value of each country’s currency 
- in this project I am going to calculate the purchasing power of each country using the price of a Big Mac Index 
	1. I am going to list all the prices of a Big Mac for all the major countries 
	2. Search box to search the country that the client wants, insert that into the calculator to calculate each countries currency value based on 100 USD 

For Example:
“The implied value of 100 USD in Australia according to the Big Mac Index is 111.74 AUD. At this exchange rate purchasing power parity exists, and 100 USD buys 18.94 Big Macs in both countries.The real value of 100 USD at market exchange rates is 125.37 AUD. There's no purchasing power parity as 100 USD buys 18.94 Big Macs in United States but 21.25 Big Macs in Australia. In other words that means that if something costs 100 USD in United States, in order for it to have the same perceived value pricing in Australia, it has to be priced at 111.74 AUD.If we calculate backwards the implied value of 111.74 AUD is 100 USD and the real market value of 111.74 AUD is 89.13 USD. In other words that means that in terms of actual purchasing power, having 100 USD in Australia would be the same as having ~ 112 USD in United States.”
BIG MAC Exchange  
5.3USD /4.7AUD cost of the big mac for each country = 1.12765 
Ultimately, for each 1 Big Mac in the US is equivalent to 1.12765 Big Macs in Australia 
Implies that 0.8867 USD = 1 AUD according this Big Mac Index

Market Currency Exchange 
1USD = 1.32AUD || 0.757 USD to 1AUD 

CALCULATION
(0.8867-0.757)/(0.757) x 100 = 17.14% 
The AUD was thus undervalued against the USD by 17.14%.  

